{
  "name": "you",
  "version": "1.0.0",
  "description": "",
  "main": "expressFile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon expressFile"
  },
  "author": "Digvijay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
